PWD c:\Users\Chris\My Drive\Harvard\Classes\G3 Spring 2025\CS 1810 Machine Learning\Practical_Project\CS181-Practical\practical
INPUT C:\Users\Chris\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Chris\My Drive\Harvard\Classes\G3 Spring 2025\CS 1810 Machine Learning\Practical_Project\CS181-Practical\practical\practical_template.tex
OUTPUT practical_template.log
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
